---
title: Home
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My 90's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <nav id="menu">
            <ul>
                <li><a href="whoami.html">Who am I?</a></li>
                <li><a href="archive.html">Archive</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main id="content">
            <h1>Welcome to my portfolio</h1>
            <h2>Latest Posts:</h2>
            <ul>
                {% for post in site.posts %}
                <li>
                    <a href="{{ post.url }}">{{ post.title }}</a> - {{ post.date | date: "%Y-%m-%d" }}
                </li>
                {% endfor %}
            </ul>
        </main>
    </div>
</body>
</html>
